#JPA
#example1 Employee and employeeControlller


#JPA
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Data source
#this line is just to store our data in our H2 local db
#spring.datasource.url=jdbc:h2:tcp://localhost/~/bdh2/employeedb1

#this line is just to store our data in memory, that is, RAM memory
spring.datasource.url=jdbc:h2:mem:db

#user and passwrod defined for our db
spring.datasource.username=albert
spring.datasource.password=1234
spring.datasource.driver-class-name=org.h2.Driver

#Port
server.port=8086

#DDL configuration

#spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.ddl-auto=drop-and-create

#spring.thymeleaf.cache=false
#spring.thymeleaf.prefix=file:src/main/resources/templates/